2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50
ABILITY1    AP_CA#WSM   ****        GA_CA#DS202 ****        GA_CA#DS302 ****        GA_CA#DS402 GA_CA#DSSC  GA_CA#DS401 ****        GA_CA#DS502 ****        GA_CA#DS607 GA_CA#DSSC  GA_CA#DS704 ****        GA_CA#DSTO  ****        ****        GA_CA#DSSC  ****        ****        GA_CA#DSSC  ****        ****        GA_CA#DSSC  ****        ****        GA_CA#DSSC  ****        ****        GA_CA#DSSC  ****        ****        GA_CA#DSSC  ****        ****        GA_CA#DSSC  ****        ****        GA_CA#DSSC  ****        ****        GA_CA#DSSC  ****        ****        GA_CA#DSSC  ****        ****        GA_CA#DSSC
ABILITY2    AP_CA#XPMOD ****        GA_CA#DS204 ****        GA_CA#DS305 ****        GA_CA#DS403 ****        GA_CA#DS501 ****        GA_CA#DS602 ****        GA_CA#DS702 ****        GA_CA#DS705 ****        GA_CA#DSMO  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY3    GA_CA#DS103	****        GA_CA#DS206 ****        GA_CA#DS306 ****        GA_CA#DS404 ****        GA_CA#DS506 ****        GA_CA#DS604 ****        GA_CA#DS707 ****        GA_CA#DS711 ****        GA_CA#DSSC  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY4    GA_CA#DS104 ****        GA_CA#DS207 ****        GA_CA#DS315 ****        GA_CA#DS407 ****        GA_CA#DS516 ****        GA_CA#DS605 ****        GA_CA#DS717 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY5    GA_CA#DS105 ****        GA_CA#DS210 ****        GA_CA#DS317 ****        GA_CA#DS410 ****        GA_CA#DS517 ****        GA_CA#DS606 ****        GA_CA#DS720 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY6    GA_CA#DS110 ****        GA_CA#DS212 ****        GA_CA#DS318 ****        GA_CA#DS411 ****        ****        ****        GA_CA#DS610 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY7    GA_CA#DSWS  ****        ****        ****        GA_CA#DS319 ****        ****        ****        ****        ****        GA_CA#DSSC  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
