@1 = ~Quel est ce savoir perdu ? Que savez-vous ?~
@2 = ~Je peux peut-être aider à retrouver ce savoir qui fût perdu. Ou peut-être pas.~
@3 = ~Toute connaissance a un prix, et mon prix est la réponse à une question.~
@4 = ~Offrez-lui la délivrance qu'il appelle de tout son être, et le but de votre voyage vous sera révélé.~
@5 = ~Quel est ce savoir perdu que vous avez mentionné ?~
@6 = ~Le savoir peut changer le regard que l'on porte sur la vie au plus profond de son être. Êtes-vous sûr de vouloir retrouver ce qui fût perdu ?~ ~Le savoir peut changer le regard que l'on porte sur la vie au plus profond de son être. Êtes-vous sûre de vouloir retrouver ce qui fût perdu ?~
@7 = ~Oui, j'en suis sûr.~ ~Oui, j'en suis sûre.~
@8 = ~Non, certaines choses doivent rester cachées.~
@9 = ~Qu'il en soit ainsi. Puissiez-vous trouver des réponses dans ce que vous avez acquis. Tenez compte de mon conseil à propos de Rielev. Adieu !~
@11 = ~Qu'il en soit ainsi, si c'est votre choix. Tenez compte de mon conseil à propos de Rielev. Adieu !~
