@1=~What is this lost knowledge? What do you know?~
@2=~Perhaps I can help recover knowledge that was lost. Or perhaps not.~
@3=~All knowledge comes at a price. My price is an answer to a question.~
@4=~Offer him the release that he craves and you shall find that the focus of your journey shall soon become apparent.~
@5=~What of the lost knowledge you mentioned?~
@6=~Knowledge can change one's outlook on life, one's very being. Are you certain you wish to recover that which was lost?~
@7=~Yes I am sure.~
@8=~No, some things are better left buried.~
@9=~Very well then, may you find understanding in what you have regained. Heed my advice on Rielev. Farewell!~
@11=~Very well then, if that is your wish. Heed my advice on Rielev. Farewell!~
